# 100-days-sdet-challenge

./: .gitignore  TestDB.java  pom.xml
SDET-002-ECommerceOrderManagementSystem/: pom.xml
SDET-002-ECommerceOrderManagementSystem/src/main/java/com/ecommerce/: App.java
SDET-002-ECommerceOrderManagementSystem/src/main/java/com/ecommerce/dao/: CustomerDAO.java
SDET-002-ECommerceOrderManagementSystem/src/main/java/com/ecommerce/model/: Customer.java  CustomerPurchaseReport.java
SDET-002-ECommerceOrderManagementSystem/src/main/java/com/ecommerce/service/: CustomerService.java
SDET-002-ECommerceOrderManagementSystem/src/main/java/com/ecommerce/util/: DBConnection.java
SDET-002-ECommerceOrderManagementSystem/src/main/resources/: db.properties
SDET-005-EmployeeSalaryAnalytics/: pom.xml
SDET-005-EmployeeSalaryAnalytics/src/main/java/com/naresh/: Main.java
SDET-005-EmployeeSalaryAnalytics/src/main/java/com/naresh/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SDET-005-EmployeeSalaryAnalytics/src/main/java/com/naresh/model/: Employee.java
SDET-005-EmployeeSalaryAnalytics/src/main/java/com/naresh/util/: DBUtil.java
SDET-006-EmployeePerformanceAnalytics/: .gitignore  pom.xml  testng.xml
SDET-006-EmployeePerformanceAnalytics/src/main/java/com/naresh/: Main.java
SDET-006-EmployeePerformanceAnalytics/src/main/java/com/naresh/dao/: EmployeeDAO.java
SDET-006-EmployeePerformanceAnalytics/src/main/java/com/naresh/db/: DBConnection.java
SDET-006-EmployeePerformanceAnalytics/src/main/java/com/naresh/model/: Employee.java
SDET-006-EmployeePerformanceAnalytics/src/test/java/com/naresh/: EmployeeDAOTest.java
SDET-007-OrderAnalyticsSystem/: pom.xml
SDET-007-OrderAnalyticsSystem/src/main/java/com/naresh/day007/: Main.java  TestDBConnection.java
SDET-007-OrderAnalyticsSystem/src/main/java/com/naresh/day007/dao/: CustomerDAO.java  OrderDAO.java
SDET-007-OrderAnalyticsSystem/src/main/java/com/naresh/day007/dao/impl/: CustomerDAOImpl.java  OrderDAOImpl.java
SDET-007-OrderAnalyticsSystem/src/main/java/com/naresh/day007/model/: Customer.java  Order.java  OrderItem.java
SDET-007-OrderAnalyticsSystem/src/main/java/com/naresh/day007/util/: DBConnection.java
challenges/day-004/controller/: UserController.java
challenges/day-004/dto/: LoginRequest.java
challenges/day-004/java/wms-user-authentication/: pom.xml
challenges/day-004/java/wms-user-authentication/src/main/java/com/naresh/day004/: App.java  AppTest.java  Application.java  Main.java
challenges/day-004/java/wms-user-authentication/src/main/java/com/naresh/day004/config/: DatabaseConfig.java
challenges/day-004/java/wms-user-authentication/src/main/java/com/naresh/day004/dao/: UserDAO.java
challenges/day-004/java/wms-user-authentication/src/main/java/com/naresh/day004/dao/impl/: UserDAOImpl.java
challenges/day-004/java/wms-user-authentication/src/main/java/com/naresh/day004/model/: Role.java  User.java
challenges/day-004/java/wms-user-authentication/src/main/java/com/naresh/day004/service/: LoginService.java
challenges/day-004/java/wms-user-authentication/src/main/java/com/naresh/day004/service/impl/: LoginServiceImpl.java
challenges/day-004/java/wms-user-authentication/src/main/java/com/naresh/day004/util/: DBConnection.java
challenges/day-004/java/wms-user-authentication/src/main/resources/: db.properties
challenges/day-004/java/wms-user-authentication/src/test/java/com/naresh/day004/: AppTest.java
challenges/day-004/java/wms-user-authentication/src/test/java1/com/naresh/day004/: LoginAPITest.java
docs/project-team/: TEAM.md
