<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>com.naresh</groupId>
    <artifactId>SDET-006-EmployeePerformanceAnalytics</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>SDET-006-EmployeePerformanceAnalytics</name>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>21</maven.compiler.release>

        <allure.version>2.29.0</allure.version>

    </properties>



    <dependencies>


        <!-- MySQL JDBC -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>



        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>



        <!-- Allure TestNG Adapter -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>



        <!-- Log4j2 API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>



        <!-- Log4j2 Core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>


    </dependencies>



    <build>


        <plugins>



            <!-- Java Compiler -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.13.0</version>


                <configuration>

                    <release>21</release>

                </configuration>

            </plugin>




            <!-- TestNG + Allure Execution -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.3.0</version>


                <configuration>


                    <suiteXmlFiles>

                        <suiteXmlFile>
                            testng.xml
                        </suiteXmlFile>

                    </suiteXmlFiles>


                    <systemPropertyVariables>

                        <allure.results.directory>
                            target/allure-results
                        </allure.results.directory>


                    </systemPropertyVariables>


                </configuration>


            </plugin>





            <!-- Run Main Class -->
            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>exec-maven-plugin</artifactId>

                <version>3.5.0</version>


            </plugin>



            <!-- Allure Report Generator -->
            <plugin>

                <groupId>io.qameta.allure</groupId>

                <artifactId>allure-maven</artifactId>

                <version>2.16.0</version>


            </plugin>



        </plugins>


    </build>



</project>